PORT = 3000
MONGO_URI = mongodb+srv://AdminCloud:AdminCloud@cluster0-nvema.mongodb.net/StoryBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 492154732805-n6re0cv73jpb13fpvktj6g2rvpnmmguf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = O2267nxn-5fuc_-_WS4HnnoG